MONGO_URL = mongodb+srv://bytesuser:bites22@cluster0.quhuz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = bytes
JWT_SEC = bytesAdmin
STRIP_KEY = sk_test_51KfpEpJ60JcOxTcEZZO95s7lusbajXkEQ0POM0Amfrw6260bKY3k8tfwxk5u0fjEsO51UiW4nJAHECrAYTByU98G00zO9ePOce